{
  "author": "Lukas Sondell <sondelln@gmail.com>",
  "name": "rcon-tcp",
  "description": "A TCP-only RCON client for Node.js",
  "version": "1.0.0",
  "homepage": "https://github.com/pushrax/node-rcon",
  "repository": "git://github.com/pushrax/node-rcon",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^17.0.18"
  }
}
